@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  background: black;
  font-family: 'Space Grotesk', sans-serif;
}

code, pre, .font-mono {
  font-family: 'JetBrains Mono', monospace;
}

@layer base {
  html {
    scroll-behavior: smooth;
  }
}

/* Animations and Effects */
.grid-animation {
  background-size: 50px 50px;
  background-image: 
    linear-gradient(to right, rgba(168, 85, 247, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(168, 85, 247, 0.1) 1px, transparent 1px);
  animation: grid-move 20s linear infinite;
}

@keyframes grid-move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

.glow-sm {
  box-shadow: 0 0 15px rgba(168, 85, 247, 0.15);
}

.glow-md {
  box-shadow: 0 0 25px rgba(168, 85, 247, 0.25);
}

.glow-lg {
  box-shadow: 0 0 35px rgba(168, 85, 247, 0.35);
}

.glow-text {
  text-shadow: 0 0 10px rgba(168, 85, 247, 0.5);
}

.bg-grid-pattern {
  background-image: radial-gradient(rgba(168, 85, 247, 0.15) 1px, transparent 1px);
  background-size: 24px 24px;
}

/* Gradient border animation */
.gradient-border {
  position: relative;
  background: linear-gradient(black, black) padding-box,
              linear-gradient(90deg, #A855F7, transparent) border-box;
  border: 1px solid transparent;
}

.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
}